<Solution>
  <Project Path="AK.Wwise.Unity.MonoBehaviour.csproj" />
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="EditorAttributes.Editor.csproj" />
  <Project Path="AK.Wwise.Unity.MonoBehaviour.Editor.csproj" />
  <Project Path="AK.Wwise.Unity.API.Editor.csproj" />
  <Project Path="EditorAttributes.csproj" />
  <Project Path="AK.Wwise.Unity.ProjectDatabase.csproj" />
  <Project Path="AK.Wwise.Unity.API.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="AttributesSamples.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AK.Wwise.Unity.Timeline.csproj" />
  <Project Path="AK.Wwise.Unity.API.WwiseTypes.csproj" />
  <Project Path="AK.Wwise.Unity.Logging.csproj" />
  <Project Path="AK.Wwise.Unity.Timeline.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AK.Wwise.Unity.AddressableInstaller.csproj" />
  <Project Path="AK.Wwise.Unity.Utilities.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
  <Project Path="Ak.Wwise.Api.WAAPI.csproj" />
  <Project Path="AK.Wwise.Unity.AddressableUpdater.csproj" />
</Solution>
