<Solution>
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="EditorAttributes.Editor.csproj" />
  <Project Path="EditorAttributes.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="AttributesSamples.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
</Solution>
