<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF08D2E5-B87B-40C5-8E32-6F0E8F795133}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Items" ID="{AF08D2E5-B87B-40C5-8E32-6F0E8F795133}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Umbrella_Open" ID="{BD1E4134-6717-499D-8F7F-8F16622F38FC}">
					<ChildrenList>
						<Action Name="" ID="{89802A72-7D6A-4794-BDCE-4E59346459AA}" ShortID="1014806183">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Umbrella Open" ID="{06C4EE7B-81BF-4AB5-9FA9-A66C06F241EB}" WorkUnitID="{11C41816-BB81-4D5E-AB01-A01C8800C032}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Umbrella_Close" ID="{27AE33D3-8BDD-4488-9DEB-4DDAF14BCE28}">
					<ChildrenList>
						<Action Name="" ID="{A8ACB5AC-1AA4-4769-B3E1-504272DFD6A7}" ShortID="393933283">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Umbrella Close" ID="{A1C99289-C962-4021-99D0-5BC1953EFB1A}" WorkUnitID="{11C41816-BB81-4D5E-AB01-A01C8800C032}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
