<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{554DF8A6-00DD-4132-9FB0-B200859DCB4B}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Movement" ID="{554DF8A6-00DD-4132-9FB0-B200859DCB4B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Movement" ID="{DD56A193-7B0E-44F1-94F6-A26B9C41BDC1}">
					<ChildrenList>
						<Action Name="" ID="{50415B02-7D5E-442F-BBE4-E4B1542C9D5C}" ShortID="769654042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{53997450-A1CB-4D4A-9221-8FB7FADD7A48}" WorkUnitID="{3ECFDC21-BC11-4FE3-954C-F43EAD4EBE72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Jump" ID="{2552BA06-D665-4E83-98C8-1B3460BDEC65}">
					<ChildrenList>
						<Action Name="" ID="{0FDDE4CF-0A93-4CB5-A95B-7C956C20F7DE}" ShortID="118649339">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{C1F0AC8C-EF0A-4E1E-98B0-91822B44617E}" WorkUnitID="{3ECFDC21-BC11-4FE3-954C-F43EAD4EBE72}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3350CBD5-F350-467A-8926-5A93FAEA27E9}" ShortID="578371155">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Stim" ID="{3B1EDD71-55EE-4E4A-95D6-FC3BF8E0FCF0}" WorkUnitID="{3ECFDC21-BC11-4FE3-954C-F43EAD4EBE72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Land" ID="{D5FAADD1-2EFB-4432-A434-1CF7F916DCD0}">
					<ChildrenList>
						<Action Name="" ID="{69AAA70C-3AAC-42D0-97F4-D5AE6827D733}" ShortID="669755898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{9A3B2ED9-1262-4EDB-BB44-DEFE348C4235}" WorkUnitID="{3ECFDC21-BC11-4FE3-954C-F43EAD4EBE72}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{35152253-7448-49EF-A39A-DBBE62EC2742}" ShortID="61681993">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land_Stim" ID="{1DE5797C-0DCA-4A29-8618-6CD3559D0F24}" WorkUnitID="{3ECFDC21-BC11-4FE3-954C-F43EAD4EBE72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Sliding" ID="{DE9FC441-9055-4E68-B302-E554B179F6FD}">
					<ChildrenList>
						<Action Name="" ID="{FE3F0DA7-2E06-4600-8DD6-4B26DF98E737}" ShortID="319348492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slide" ID="{4B43142F-96B7-4270-8719-5D6A873472A6}" WorkUnitID="{3ECFDC21-BC11-4FE3-954C-F43EAD4EBE72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_PlayerSliding" ID="{11BDE0F9-B686-497D-9751-7A0408131914}">
					<ChildrenList>
						<Action Name="" ID="{3A96987E-444F-439F-9AE2-22E332C5461B}" ShortID="623611228">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slide" ID="{4B43142F-96B7-4270-8719-5D6A873472A6}" WorkUnitID="{3ECFDC21-BC11-4FE3-954C-F43EAD4EBE72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
