<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFF6486A-17B5-40A7-B7AF-A4086A6D37D6}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Music" ID="{FFF6486A-17B5-40A7-B7AF-A4086A6D37D6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Play" ID="{DB9AFADD-816D-490F-BF0D-CC98063230E8}">
					<ChildrenList>
						<Action Name="" ID="{39485563-8977-48B4-AE5F-EAF7F8ABE3EF}" ShortID="596551160">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music State" ID="{E4468C68-E5F2-4C44-949E-3DD00DB4A61D}" WorkUnitID="{1CD31E6B-7F14-4AC9-AF98-C129AE7EDB05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
