Event	ID	Name			Wwise Object Path	Notes
	89220416	Umbrella_Open			\Items\Umbrella_Open	
	239772940	Vine_StopRecovering			\Enemy\Vine\Vine_StopRecovering	
	515483981	Cricket_Jump			\Enemy\Cricket\Cricket_Jump	
	541470702	Player_Movement			\Movement\Player_Movement	
	1305133589	Player_Jump			\Movement\Player_Jump	
	1532741045	Vine_Catch			\Enemy\Vine\Vine_Catch	
	1534211419	Play_Mosquito			\Enemy\Mosquito\Play_Mosquito	
	2514947935	Vine_LastHit			\Enemy\Vine\Vine_LastHit	
	2689584014	FloorVine_Eating			\Enemy\Vine\FloorVine_Eating	
	2783995914	Vine_Eating			\Enemy\Vine\Vine_Eating	
	3217770052	Umbrella_Close			\Items\Umbrella_Close	
	3381550706	Cricket_Land			\Enemy\Cricket\Cricket_Land	
	3629196698	Player_Land			\Movement\Player_Land	
	3793263743	Vine_Hit			\Enemy\Vine\Vine_Hit	

Switch Group	ID	Name			Wwise Object Path	Notes
	1088160865	Movement_Type			\Movements\Movement_Type	
	1162743606	Footsteps_Surface			\Movements\Footsteps_Surface	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	Movement_Type			
	2108779966	Walk	Movement_Type			
	1216965916	Stone	Footsteps_Surface			
	2195636714	Dirt	Footsteps_Surface			
	2449969375	Glass	Footsteps_Surface			
	2473969246	Metal	Footsteps_Surface			
	4248645337	Grass	Footsteps_Surface			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2763939063	Pull_Tension			\Default Work Unit\Enemy\VIne\Pull_Tension	
	3385394437	Mosquito_Swarm			\Default Work Unit\Enemy\Mosquito\Mosquito_Swarm	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11617769	Cobble Run 6	.cache\DE\{DE78CA3C-C73A-8758-4F4C-874D66760E73}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 6		16224
	19112778	Vine Pull 2	.cache\67\{679D41B6-8681-23AD-E84E-7758FFB43741}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Pulling\Pulling\Vine Pull 2		232096
	20995168	Grass Jump 1	.cache\32\{32FEF8BD-A3CA-1A2B-BD41-B2CB39BC653A}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Grass_Jump\Grass Jump 1		28896
	29898209	Vine Eating	.cache\8F\{8F59C06B-FB2F-0191-289C-05D918958661}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Eating\Vine Eating		472096
	36096113	Vine Capture	.cache\1B\{1B4C6C3B-2F9C-23FD-E17F-C367C245A9B8}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Capture\Vine Capture		32438
	73412954	Metal Walk 8	.cache\6B\{6B0D693C-F26A-6414-6B99-2792BF64F346}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 8		47200
	95379733	Vine Pull 1	.cache\5D\{5DA74C97-3412-78AA-756C-270CDB6BC7AB}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Pulling\Pulling\Vine Pull 1		201696
	107416009	Metal Walk 9	.cache\44\{447DA1E8-CE5C-F571-201A-7E7A043166A8}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 9		42848
	108715833	Glass Jump 1	.cache\83\{8304421C-88B7-F0F7-431F-139753DD13B3}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Glass_Jump\Glass Jump 1		43296
	111494119	Dirt Run 1	.cache\84\{8487A3A4-3B69-3351-3A6D-D0679DEA5A42}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 1		18848
	138220742	Grass Walk 2	.cache\B5\{B5D5A8CF-C798-6627-053E-9DB75ABC426E}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 2		38368
	142764419	Vine Hit 2	.cache\F7\{F7113949-AAA2-8925-611A-8B873090F6EF}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Hit\Vine Hit 2		36064
	146586893	Grass Run 3	.cache\78\{7857723C-A0E2-3714-8DA4-0750C5041608}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 3		29280
	164751425	Dirt Land 1	.cache\19\{19C0F1A5-6B30-9005-D294-64BD20DD6354}.wem		\Containers\World\Player\Movement\Land\Footsteps_Dirt_Land\Dirt Land 1		34144
	166990961	Metal Jump 3	.cache\BC\{BC7EA9F7-192E-4848-128B-7070B61E421A}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Metal_Jump\Metal Jump 3		76896
	173317429	Cobble Run 7	.cache\62\{62A48FBF-0767-FE0A-D89A-8B7E241B5D35}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 7		15072
	173841369	Metal Walk 7	.cache\91\{913F2EEA-2EC5-4679-4B7C-5CBD12F7DE55}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 7		46176
	177388729	Cobble Run 8	.cache\D3\{D3268D18-1BB8-1DB7-9506-99F77A5751B0}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 8		13792
	186087966	Metal Jump 2	.cache\42\{42511BA0-F35E-86F0-02A4-E989E261E8F8}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Metal_Jump\Metal Jump 2		68896
	187899930	Glass Walk 6	.cache\8E\{8E02445F-73C6-70D6-2E70-6D9B16B1BD1D}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 6		28512
	197033135	Metal Walk 2	.cache\A8\{A89FA909-0945-870D-90DC-8D9EC0AC4B3D}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 2		50784
	205205114	Cobble Run 5	.cache\AD\{ADC85B24-1FAE-0698-C215-3262F2CF3A31}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 5		13568
	213227032	Grass Walk 1	.cache\1F\{1FB716BD-F022-D1C5-8F51-D1537C242C8C}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 1		36896
	218557386	Cobble Walk 4	.cache\5F\{5F177818-D185-4D1C-4C84-2E84B7488AA1}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 4		22496
	225416762	Dirt Walk 2	.cache\0E\{0EB5A96A-9E21-63B9-2EC3-A883EFC62CF1}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 2		28384
	226119631	Cricket Land	.cache\7C\{7C79FA0A-93DF-959D-3E84-0274BF112DF4}.wem		\Containers\World\Enemy\Cricket\Cricket Movement\Land\Cricket Land		67296
	233633792	Metal Run 2	.cache\74\{7478082A-1E88-B428-E837-FE82A22B540F}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 2		33248
	260757615	Grass Walk 9	.cache\89\{89D59822-87E1-6BFD-6DD8-C31A842C63A0}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 9		39008
	263364930	Metal Land 3	.cache\B3\{B3864EC5-1A3E-3107-AF47-4C98106873FF}.wem		\Containers\World\Player\Movement\Land\Footsteps_Metal_Land\Metal Land 3		49504
	266081872	Dirt Land 4	.cache\B6\{B61B110A-866C-6AD7-58C8-DC29E2123DDD}.wem		\Containers\World\Player\Movement\Land\Footsteps_Dirt_Land\Dirt Land 4		55520
	272056886	Cobble Land 4	.cache\16\{16B37704-74D5-31C4-2145-1D9DD95C6686}.wem		\Containers\World\Player\Movement\Land\Footsteps_Stone_Land\Cobble Land 4		27744
	274086425	Grass Run 9	.cache\0B\{0BE4D316-227B-46F4-D03A-1E0192010154}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 9		28256
	282419236	Metal Jump 1	.cache\7C\{7C77D138-DC37-C54E-E4F0-448FD81A4BF7}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Metal_Jump\Metal Jump 1		64096
	294035014	Grass Run 4	.cache\00\{00ABDD45-54A6-D00D-FBB5-3C58C6FF2E45}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 4		29024
	304887486	Cobble Walk 3	.cache\61\{610C936C-72E1-388F-2B7B-401832272946}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 3		21984
	316274766	Glass Walk 4	.cache\91\{9120080B-8BE1-9B84-68C5-232EC9EF3C00}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 4		22536
	328235011	Vine Eat 4	.cache\18\{18889A2D-C37D-CFB4-511F-77E66CC82233}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Pulling\Mouth Sounds\Vine Eat 4		94496
	330340850	Glass Land 4	.cache\DB\{DBA8EF60-5098-4C0A-5091-4D80839BC576}.wem		\Containers\World\Player\Movement\Land\Footsteps_Glass_Land\Glass Land 4		32832
	338076203	Grass Land 3	.cache\7E\{7EEB55FE-1BDD-52CA-6451-96AC1D9CF6A8}.wem		\Containers\World\Player\Movement\Land\Footsteps_Grass_Land\Grass Land 3		36704
	347879832	Glass Walk 9	.cache\9F\{9FEFD662-5FA0-8929-385F-6AFCFD4B7572}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 9		25768
	359429183	Cobble Walk 9	.cache\2E\{2E28AB7B-4C68-3835-4C03-A95330FCB8DE}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 9		22368
	364803555	Metal Walk 10	.cache\50\{5098AEB5-98C4-EB48-0A00-E914B9AF8E5D}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 10		49248
	370718029	Metal Walk 4	.cache\BF\{BFB5A971-227B-982B-8B4C-A28EF3B1CE17}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 4		52320
	372175197	Grass Jump 3	.cache\6C\{6C6987EC-4184-E1D4-DA60-8285972F3BE5}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Grass_Jump\Grass Jump 3		32096
	382022843	Metal Run 7	.cache\93\{9398DAD7-7578-3A9F-70C2-CD6455D8FB97}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 7		32864
	385351660	Glass Walk 3	.cache\65\{65E87541-5849-AEFC-6DBB-39FF155A8548}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 3		17756
	393011221	Metal Run 9	.cache\32\{32C92C76-DC7B-AD35-9180-C43CD75FBEDE}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 9		33760
	393418815	Vine Eat 1	.cache\90\{909CCB9B-37B6-6AC7-389D-DB5E853FF54B}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Pulling\Mouth Sounds\Vine Eat 1		171296
	401250644	Mosquito Buzz 2	.cache\21\{21FD12BA-5653-8F6D-03AD-0D73D48CC2C1}.wem		\Containers\World\Enemy\Mosquito\Mosquito Movement\Mosquito Buzz\Mosquito Buzz 2		232134
	407363137	Dirt Run 5	.cache\31\{316E153A-B6C9-87B8-1527-F5D706527281}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 5		21728
	409143441	Dirt Walk 9	.cache\D2\{D2BF7697-ED66-3850-25F3-D38DE7620F18}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 9		34912
	417385780	Grass Walk 10	.cache\64\{64D0A806-9100-349B-08E2-EA4BD5D0D52A}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 10		53600
	423523880	Grass Land 4	.cache\0A\{0AF69BDD-4DE5-663D-4B3E-9F7518AE0CDC}.wem		\Containers\World\Player\Movement\Land\Footsteps_Grass_Land\Grass Land 4		46176
	424466210	Glass Walk 7	.cache\40\{4024996E-04F9-0240-0100-3F41FF4FD09C}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 7		26352
	425977591	Grass Run 11	.cache\87\{8789CF09-EFFA-0E81-D8EA-835191DE800C}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 11		40544
	427877799	Glass Land 2	.cache\AD\{ADAD980B-ED3A-0DE2-343B-7F104C653586}.wem		\Containers\World\Player\Movement\Land\Footsteps_Glass_Land\Glass Land 2		31572
	437941889	Cobble Walk 1	.cache\D1\{D10125BE-845D-3ED9-DF5E-FE0418CC1558}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 1		19296
	441582839	Dirt Run 7	.cache\98\{98F616EE-F530-5C23-A161-403B61A7C34F}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 7		30176
	453807151	Glass Walk 2	.cache\1A\{1A7DDF37-D879-578C-A34C-7EECBC9962C6}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 2		18324
	464991649	Dirt Walk 1	.cache\8B\{8B5D90F6-3785-45BA-538A-32F271FC545F}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 1		27616
	467244428	Glass Land 1	.cache\35\{3551D27B-A29A-419D-C1DC-FD5B745D5779}.wem		\Containers\World\Player\Movement\Land\Footsteps_Glass_Land\Glass Land 1		35636
	470247150	Grass Land 1	.cache\1C\{1C9EE66B-F6BD-112C-7025-9D8881A376C1}.wem		\Containers\World\Player\Movement\Land\Footsteps_Grass_Land\Grass Land 1		34912
	482852995	Vine Pull 3	.cache\C6\{C656E360-408D-97FB-EE04-42C81006C9B2}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Pulling\Pulling\Vine Pull 3		272096
	500121526	Cobble Walk 2	.cache\DD\{DDFB1252-3564-2ECF-4CAE-26B5233354AC}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 2		20512
	511758148	Vine Snap	.cache\EC\{EC6DCDD2-7D6A-2A43-7F27-8B28ECC0CBFC}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Break\Vine Snap		107296
	518364458	Metal Walk 5	.cache\77\{77292224-B110-7B6C-6CFC-3B08CFCF02D3}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 5		53344
	519822736	Glass Land 5	.cache\0A\{0A8866CF-6534-00DC-13A4-623DDEC27255}.wem		\Containers\World\Player\Movement\Land\Footsteps_Glass_Land\Glass Land 5		31364
	531220136	Umbrella Open 1	.cache\61\{61E6FDD8-8E64-6D71-90EE-80938A8A7113}.wem		\Containers\World\Items\Umbrella\Umbrella Open\Umbrella Open 1		115832
	541092370	Cobble Run 9	.cache\C3\{C3DA2122-9D74-3750-CE65-27572F9E566B}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 9		13280
	543064581	Vine Eat 2	.cache\24\{2404713E-8A98-3437-CECD-1A33CFCB55D9}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Pulling\Mouth Sounds\Vine Eat 2		172896
	545669700	Vine Eating_01	.cache\5F\{5F7E28EC-7387-62F8-D48C-709524455BAB}.wem		\Containers\World\Enemy\Vine\Vine Movement\Floor Vine\Vine Eating_01		472096
	551966142	Metal Land 4	.cache\46\{4666D691-AB33-2B27-332E-02897C14AB5D}.wem		\Containers\World\Player\Movement\Land\Footsteps_Metal_Land\Metal Land 4		42080
	552979776	Dirt Walk 8	.cache\45\{45C55466-F1FA-3049-CBD8-407ACFBC41B3}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 8		25696
	553929548	Cricket Jump	.cache\1A\{1AFE6C5D-AAEE-957A-65B8-05334B47BC37}.wem		\Containers\World\Enemy\Cricket\Cricket Movement\Jump\Cricket Jump		64096
	565954011	Dirt Run 8	.cache\27\{2709864D-1C23-6351-FD6C-802EEAC482B8}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 8		19232
	570815290	Cobble Walk 7	.cache\B0\{B06F595C-772A-F98C-FF8B-0F924CE670ED}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 7		21856
	579597709	Grass Walk 4	.cache\AA\{AABBCD55-CCF2-E466-897B-D9263361A20C}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 4		37152
	585638402	Cobble Walk 8	.cache\66\{668A2B01-E571-2B2D-FECC-23DA4329EEDA}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 8		20192
	591245596	Metal Land 2	.cache\14\{1461E890-C2B8-27DC-9CFB-2B356D613B8D}.wem		\Containers\World\Player\Movement\Land\Footsteps_Metal_Land\Metal Land 2		37984
	600583775	Dirt Run 3	.cache\11\{1189B393-EED0-CD05-9C26-C255E952885A}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 3		23904
	602765190	Cobble Jump 3	.cache\E5\{E57D6150-84C3-7190-26D4-959FB0C78575}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Stone_Jump\Cobble Jump 3		52896
	612601116	Metal Run 8	.cache\B2\{B222ED3D-57A9-621C-1B24-5818CC4B3DF9}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 8		30880
	615734247	Glass Jump 3	.cache\24\{242906B4-2625-570F-E8C5-BB8A6D6E0D1E}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Glass_Jump\Glass Jump 3		35296
	616129302	Grass Run 7	.cache\99\{99C85BB0-FC41-E574-F270-71DFFB9886FA}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 7		31072
	621941156	Umbrella Close 1	.cache\F5\{F5C41698-5446-6F39-4199-9E65BA862BCF}.wem		\Containers\World\Items\Umbrella\Umbrella Close\Umbrella Close 1		87136
	628138148	Grass Land 5	.cache\9F\{9FC0ADF5-09BC-D5CC-1B1C-95CF54908AB6}.wem		\Containers\World\Player\Movement\Land\Footsteps_Grass_Land\Grass Land 5		32096
	638738910	Cobble Run 4	.cache\46\{468A230B-F746-976B-AC3E-30532C51D3E6}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 4		10624
	639054404	Metal Land 1	.cache\E2\{E25E6A95-2223-285A-8381-93FD19DE0174}.wem		\Containers\World\Player\Movement\Land\Footsteps_Metal_Land\Metal Land 1		47072
	640049834	Metal Run 1	.cache\65\{6591E9F9-0482-A3F0-8729-DA69F3F3A92A}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 1		26464
	642488591	Grass Run 10	.cache\67\{67D4068B-E1D2-11A1-DAE7-D0475AA7A663}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 10		32096
	644042444	Cobble Walk 10	.cache\AE\{AE1C4555-3455-7D11-7426-57027092E197}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 10		20944
	651752867	Dirt Run 6	.cache\4C\{4C6193F3-3A4E-4622-635B-C7F78D66F05F}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 6		21216
	655803969	Glass Walk 1	.cache\AF\{AF1FF011-1A7D-2A83-8FFC-2FB851EC1EDC}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 1		15200
	660733861	Grass Run 8	.cache\6F\{6F3158B5-9786-6BAE-C1CC-CE662DF6CC61}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 8		28256
	667962554	Metal Land 5	.cache\E3\{E37E6452-154B-7770-D89E-4BC61DFF0517}.wem		\Containers\World\Player\Movement\Land\Footsteps_Metal_Land\Metal Land 5		55648
	679536967	Vine Hit 1	.cache\E0\{E0A9D32A-C724-3A0C-785A-A76DD39B8BC6}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Hit\Vine Hit 1		31328
	685890249	Grass Walk 11	.cache\6A\{6A9177CE-D344-AFD8-0E8D-DE0DB0D0A6C7}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 11		53856
	691493082	Dirt Run 10	.cache\8C\{8CF8EF65-6553-7A3C-121C-FA8692B3BCA9}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 10		24928
	694973148	Cobble Land 1	.cache\93\{93FB789A-D5AF-3AF4-D351-512298B4E285}.wem		\Containers\World\Player\Movement\Land\Footsteps_Stone_Land\Cobble Land 1		30176
	695128316	Glass Jump 2	.cache\9E\{9EDD6990-64B7-7639-00BE-DB092BBB8FD2}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Glass_Jump\Glass Jump 2		48096
	702945979	Dirt Walk 6	.cache\D1\{D1FA75E5-F91F-F45A-1488-938183FB7011}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 6		31584
	704734549	Cobble Walk 6	.cache\10\{105ED53F-FADF-80A3-1748-32D2E39ED52F}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 6		24032
	715852021	Dirt Run 4	.cache\52\{52F75E3E-5AB8-8F35-0310-98E611583101}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 4		22816
	736287973	Mosquito Buzz 1	.cache\41\{4145EDCD-DDA0-51D5-2F3E-9E97E7454F80}.wem		\Containers\World\Enemy\Mosquito\Mosquito Movement\Mosquito Buzz\Mosquito Buzz 1		222030
	740521810	Grass Run 2	.cache\D4\{D4E9235E-22F0-E17E-FDAA-E082B1173DB9}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 2		30560
	743863583	Metal Walk 3	.cache\52\{52C979C7-5DEA-975C-BCE1-30EF2E9A90AE}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 3		54624
	743970664	Dirt Jump 2	.cache\E5\{E5BF2D98-0935-4BFB-AA26-D5C49DA819F6}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Dirt_Jump\Dirt Jump 2		57696
	767441298	Cobble Walk 5	.cache\1A\{1ABFD5EA-B94D-E723-AA53-5EB0A9DF74B1}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Walk\Cobble Walk 5		23776
	768142131	Metal Run 10	.cache\37\{3728852F-513F-927A-072F-12C6C745422A}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 10		31542
	779152904	Grass Walk 12	.cache\DA\{DA3A85FD-D4D0-DA24-6684-68271C4EBA8B}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 12		43488
	780095248	Metal Run 4	.cache\2C\{2CA79B61-C1F2-A024-F003-733A603B99CB}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 4		33120
	784966023	Grass Walk 5	.cache\45\{45817AEE-D517-1670-B686-6B5B012410EB}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 5		30688
	789856243	Metal Walk 1	.cache\F6\{F60F73E4-E295-5942-0C3D-85FE81A07DEB}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 1		45216
	791418973	Glass Walk 8	.cache\12\{12C84176-D8D6-DC47-C9C5-1419FBA11E18}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 8		22064
	825692604	Metal Run 5	.cache\C7\{C73FDF34-0BFC-A5FC-9C31-0009436D7EF0}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 5		32416
	845128239	Grass Run 6	.cache\9A\{9AC95CD7-6EE6-BD5A-D65D-06D70A46403D}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 6		34656
	848897566	Cobble Run 3	.cache\47\{47A70961-C954-CBE6-044E-940C372E3432}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 3		16528
	855965417	Dirt Walk 7	.cache\BD\{BD9AA12A-8CED-7B26-E323-FDCE1F368CEF}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 7		42208
	863802424	Glass Walk 10	.cache\0F\{0F5A0206-1A64-DECB-F91A-27BC24A9C909}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 10		23932
	867287046	Glass Land 3	.cache\83\{83E941DF-966C-D394-E59A-0DFE8248BDBA}.wem		\Containers\World\Player\Movement\Land\Footsteps_Glass_Land\Glass Land 3		32872
	868765382	Grass Jump 2	.cache\5C\{5C123571-4446-11E2-5AA0-C331C45BC8B1}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Grass_Jump\Grass Jump 2		28896
	892218766	Glass Walk 5	.cache\DE\{DEEA3497-3670-4E1B-1238-6B9A1126B150}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Glass\Footsteps_Glass_Walk\Glass Walk 5		28836
	918244861	Grass Walk 6	.cache\FD\{FD94D50E-9310-B353-3660-9286CA31044F}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 6		36064
	919613875	Cobble Land 3	.cache\08\{080C5011-BA5F-3A70-5463-6F455717DDB4}.wem		\Containers\World\Player\Movement\Land\Footsteps_Stone_Land\Cobble Land 3		25696
	922587651	Cobble Run 1	.cache\81\{814CED2B-731F-9552-E280-40DD2F97DD85}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 1		17856
	926245597	Dirt Jump 4	.cache\57\{573926A7-DFD4-054B-809C-4118BD812E23}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Dirt_Jump\Dirt Jump 4		44896
	938395120	Grass Walk 7	.cache\C9\{C9F35961-C79A-0A39-2BA6-3193B36740ED}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 7		32608
	938840426	Metal Run 3	.cache\A3\{A3FFD40C-CFBE-2135-A1EE-534BE46B1D4B}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 3		33824
	940449232	Cobble Run 10	.cache\0C\{0CE6B65B-658C-EF0B-EDB6-C361FAAA7E97}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 10		12896
	944155346	Cobble Land 2	.cache\5B\{5B4CEB80-D2B2-C131-D148-4F03A2AB7D47}.wem		\Containers\World\Player\Movement\Land\Footsteps_Stone_Land\Cobble Land 2		34656
	944288488	Dirt Land 3	.cache\74\{74BD7C62-2144-4630-6FD6-E75849FE9685}.wem		\Containers\World\Player\Movement\Land\Footsteps_Dirt_Land\Dirt Land 3		47712
	963126018	Dirt Jump 3	.cache\50\{5016F154-82DA-9D45-76F1-6728AF15E1A3}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Dirt_Jump\Dirt Jump 3		59296
	968704741	Grass Run 5	.cache\03\{03BF1279-FA35-583B-B8A4-847A3E6655C6}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 5		29792
	971232649	Grass Walk 8	.cache\77\{77F2C836-AF0F-7001-6BA6-3D5BBD34BCF3}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 8		39136
	977422425	Dirt Walk 5	.cache\7C\{7C120E8E-9422-CA65-6CE6-9B4BFD8379AF}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 5		32544
	981862350	Dirt Run 9	.cache\13\{13DE7EF8-A6F3-75EC-AA85-F8C89F89BAD9}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 9		25696
	982728644	Metal Run 6	.cache\44\{4437AEB9-3D01-FFA9-06C3-54702E2CA760}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Matal_Run\Metal Run 6		34992
	983987290	Metal Jump 4	.cache\C0\{C01F6A1C-831D-E67F-6295-2F5DE5EA6EB1}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Metal_Jump\Metal Jump 4		68896
	993933899	Cobble Jump 2	.cache\18\{18963193-675C-8062-A5C3-E41EE9824B18}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Stone_Jump\Cobble Jump 2		54496
	996294745	Grass Run 1	.cache\DC\{DC4F123F-55B4-77A7-EBD6-B33EC0B8D43D}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Run\Grass Run 1		24928
	996710276	VIne Open	.cache\37\{371967C2-38DC-C635-FC01-956CEBF6C6F6}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Capture\VIne Open		97752
	999894426	Dirt Run 2	.cache\E9\{E9758DF0-1311-0A5C-5992-F61ED50FF0D1}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Run\Dirt Run 2		17728
	1002606011	Grass Walk 3	.cache\10\{1001E5B3-85EE-CC5E-A998-2A603B958BB2}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Grass\Footsteps_Grass_Walk\Grass Walk 3		35232
	1004360602	Cobble Jump 4	.cache\9A\{9AF51076-7722-1BB7-1621-B12339F9E987}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Stone_Jump\Cobble Jump 4		52896
	1016205611	Dirt Land 2	.cache\44\{446FCF75-A864-2474-14D4-A4404519E41F}.wem		\Containers\World\Player\Movement\Land\Footsteps_Dirt_Land\Dirt Land 2		40032
	1027100442	Metal Walk 6	.cache\73\{73D80180-5126-A812-BAEF-2A3BC9E66BBA}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Metal\Footsteps_Metal_Walk\Metal Walk 6		45664
	1027197158	Cobble Jump 1	.cache\06\{06EC0E83-C9B6-D941-43C4-AAE35D223574}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Stone_Jump\Cobble Jump 1		35296
	1033335334	Dirt Walk 4	.cache\52\{52FD3917-1FB5-BC4A-C477-17781255A06E}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 4		30368
	1035490762	Dirt Walk 3	.cache\81\{81D8C2B2-0741-A925-D5EB-0D6919DA4524}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 3		22688
	1040240039	Mosquito Buzz 3	.cache\95\{9539E9AC-638B-AE4A-5C36-3FBA8D6B1E17}.wem		\Containers\World\Enemy\Mosquito\Mosquito Movement\Mosquito Buzz\Mosquito Buzz 3		245868
	1052615943	Grass Land 2	.cache\42\{4283C614-6CD9-138E-DD97-C01F6BB6EE32}.wem		\Containers\World\Player\Movement\Land\Footsteps_Grass_Land\Grass Land 2		45920
	1058625293	Dirt Jump 1	.cache\39\{39761B2E-E48F-EAA4-584E-06EB553464F0}.wem		\Containers\World\Player\Movement\Jump\Footsteps_Dirt_Jump\Dirt Jump 1		40096
	1060422095	Dirt Walk 10	.cache\9B\{9B2C5DE8-086F-A6A2-2528-5104C6C359DB}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Dirt\Footsteps_Dirt_Walk\Dirt Walk 10		29280
	1062688206	Cobble Run 2	.cache\BA\{BA832391-9D7F-4EAC-4523-8C8AA11F7EDA}.wem		\Containers\World\Player\Movement\Footsteps\Footsteps_Stone\Footsteps_Stone_Run\Cobble Run 2		14912
	1073382980	Vine Hit 3	.cache\FD\{FD237809-F699-376D-E469-65A642359E51}.wem		\Containers\World\Enemy\Vine\Vine Movement\Vine Hit\Vine Hit 3		34656

