<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FC9D23F5-29BA-4A4C-B0EA-E57C4ACC6D4A}" WorkUnitID="{5322888E-DE79-411C-B119-2DBA2FA1CB38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{511921EA-ED55-42A7-A910-8F4C045B098D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{A89CB8FF-D3C1-4F2E-A548-F3BE33827984}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="UI" ID="{04988FF9-BFE8-4923-92D5-89E944FA40E8}"/>
						<Bus Name="SFX" ID="{C0901958-AA0D-4450-9846-B896800D3928}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Dial" ID="{CAA1F550-A2B0-4BFA-B83A-5A7B643B6496}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
