character_side_view.png
size:2048,512
filter:Linear,Linear
pma:true
Jacket
bounds:1281,397,107,209
offsets:2,2,111,213
rotate:90
Skirt
bounds:194,83,123,99
Sleeve
bounds:773,403,101,252
rotate:90
Sleeve _hidden
bounds:1027,405,99,252
offsets:0,0,101,252
rotate:90
chest
bounds:932,330,71,121
offsets:458,431,1002,1002
rotate:90
ear
bounds:319,82,68,100
offsets:504,615,1002,1002
eyeball
bounds:683,224,32,51
offsets:435,644,1002,1002
eyebrow
bounds:1624,353,38,47
offsets:426,698,1002,1002
face blush
bounds:744,247,28,29
offsets:415,628,1002,1002
foot _hidden
bounds:717,225,51,25
offsets:467,50,1002,1002
rotate:90
foot
bounds:717,225,51,25
offsets:467,50,1002,1002
rotate:90
front hair 1
bounds:560,356,148,211
offsets:375,663,1002,1002
rotate:90
front hair 2
bounds:381,319,177,185
offsets:394,671,1002,1002
front hair 3
bounds:2,7,190,190
offsets:465,673,1002,1002
front hair 4
bounds:1882,427,77,157
offsets:515,463,1002,1002
rotate:90
glass
bounds:1055,329,111,74
offsets:2,2,115,78
glove
bounds:194,2,79,121
offsets:1,2,82,125
rotate:90
hair_ bottom layer
bounds:2,199,211,305
offsets:479,582,1002,1002
hand
bounds:717,278,50,76
offsets:471,253,1002,1002
hand _hidden
bounds:1409,344,51,99
offsets:469,254,1002,1002
rotate:90
head
bounds:215,230,164,274
offsets:407,570,1002,1002
headwear
bounds:769,291,51,68
offsets:1,1,54,70
rotate:90
lower arm _hidden
bounds:1280,342,53,127
offsets:474,286,1002,1002
rotate:90
lower arm
bounds:1280,342,53,127
offsets:474,286,1002,1002
rotate:90
lower eyelid
bounds:2028,402,23,18
offsets:442,631,1002,1002
rotate:90
lower leg _hidden
bounds:1280,309,31,125
offsets:486,63,1002,1002
rotate:90
lower leg
bounds:1280,309,31,125
offsets:486,63,1002,1002
rotate:90
lower pants
bounds:1873,384,41,153
offsets:2,1,46,155
rotate:90
lower shirt
bounds:560,277,77,155
offsets:1,1,79,157
rotate:90
mouth
bounds:1873,440,8,4
offsets:427,606,1002,1002
rotate:90
neck
bounds:1510,349,51,112
offsets:473,525,1002,1002
rotate:90
pants_2
bounds:549,206,69,132
offsets:2,2,73,136
rotate:90
pupil
bounds:194,184,11,13
offsets:441,665,1002,1002
shirt 1
bounds:381,236,81,166
offsets:1,12,83,180
rotate:90
shoe _2
bounds:317,4,63,76
offsets:1,1,66,78
shoe
bounds:317,4,63,76
offsets:1,1,66,78
sleeve_hidden
bounds:773,344,57,157
offsets:1,2,59,160
rotate:90
thigh
bounds:1681,450,54,199
offsets:469,156,1002,1002
rotate:90
thigh_hidden
bounds:1681,450,54,199
offsets:469,156,1002,1002
rotate:90
upper arm _hidden
bounds:215,184,44,152
offsets:484,394,1002,1002
rotate:90
upper arm
bounds:215,184,44,152
offsets:484,394,1002,1002
rotate:90
upper eyelid
bounds:839,299,71,43
offsets:414,670,1002,1002
upper pants
bounds:1681,386,62,190
offsets:3,1,68,193
rotate:90
upper shirt
bounds:1168,328,75,110
offsets:1,5,77,117
rotate:90
waist
bounds:1492,402,102,187
offsets:436,298,1002,1002
rotate:90
