<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Attenuations\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Attenuations\Factory Attenuations.wwu" DateLow="1770916002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Brackeys Game Jam 2026.crossover.wsettings" DateLow="1771199462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Brackeys Game Jam 2026.wproj" DateLow="1771199174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Busses\Default Work Unit.wwu" DateLow="1771199174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Busses\Factory Motion.wwu" DateLow="1770916405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Busses\Splits.wwu" DateLow="1771198456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Ambience.wwu" DateLow="1771197863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Enemy.wwu" DateLow="1771197863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Factory Motion.wwu" DateLow="1771197435" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Factory Soundseed Air Objects.wwu" DateLow="1770916411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Factory Soundseed Grain.wwu" DateLow="1770916414" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Factory Synth One.wwu" DateLow="1770916002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Music.wwu" DateLow="1771197863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Non-World.wwu" DateLow="1771197863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\NPC.wwu" DateLow="1771198044" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Player.wwu" DateLow="1771199267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\UI.wwu" DateLow="1771197863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\Weapons.wwu" DateLow="1771197863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Containers\World.wwu" DateLow="1771198128" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Conversion Settings\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1770916002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Conversion Settings\Factory Soundseed Grain.wwu" DateLow="1770916414" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Devices\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Devices\Factory Motion.wwu" DateLow="1770916405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\BOOM Library IR - F&amp;S - FOA, Quad, Stereo.wwu" DateLow="1770916269" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\BOOM Library IR - F&amp;S - HOA3, FOA, Quad &amp; Stereo.wwu" DateLow="1770916270" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\BOOM Library IR - F&amp;S - Stereo.wwu" DateLow="1771197435" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\BOOM Library IR - Outdoor.wwu" DateLow="1770916363" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\BOOM Library IR - R&amp;S - FOA.wwu" DateLow="1770916372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\BOOM Library IR - R&amp;S - HOA.wwu" DateLow="1770916378" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\BOOM Library IR - R&amp;S - Stereo.wwu" DateLow="1770916368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1770916266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1770916265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory AK Custom Panner.wwu" DateLow="1770916492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1770916269" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory Auro Headphone.wwu" DateLow="1770916426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory Effects.wwu" DateLow="1770916002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory iZotope Box Modeler.wwu" DateLow="1770916439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory iZotope Delay.wwu" DateLow="1770916439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory iZotope Dynamics.wwu" DateLow="1770916439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory iZotope Filters.wwu" DateLow="1770916439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1770916439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1770916439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1770916439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory Mastering Suite.wwu" DateLow="1770916262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory McDSP Effects.wwu" DateLow="1770916454" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory Reflect Physically-Based.wwu" DateLow="1770916408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Effects\Factory Reflect.wwu" DateLow="1770916408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Events\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Events\Movement.wwu" DateLow="1771199458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Game Parameters\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Game Parameters\Factory Motion.wwu" DateLow="1770916405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1770916411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Game Parameters\Factory Soundseed Grain.wwu" DateLow="1770916414" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Metadata\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Mixing Sessions\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Modulators\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Presets\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Presets\Factory Reflect Physically-Based.wwu" DateLow="1770916408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Presets\Factory Reflect.wwu" DateLow="1770916408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Presets\Factory Spatial Audio.wwu" DateLow="1770916002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Queries\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Queries\Factory Queries.wwu" DateLow="1770916002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\SoundBanks\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\States\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Switches\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Switches\Movements.wwu" DateLow="1771199267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Switches\Surfaces.wwu" DateLow="1771198358" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Triggers\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771197126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys Game Jam 2026\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1770916002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Attenuations\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Attenuations\Factory Attenuations.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Brackeys Game Jam 2026.crossover.wsettings" DateLow="1771491680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Brackeys Game Jam 2026.wproj" DateLow="1771491959" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Busses\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Ambience.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Credits.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Cricket.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Enemy.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Items.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Mosquito.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Music.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Non-World.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\NPC.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Pause Menu.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Player.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Soundly.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Title Screen.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\UI.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Vine.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\Weapons.wwu" DateLow="1771197863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Containers\World.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Conversion Settings\Factory Soundseed Grain.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Devices\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Devices\Factory Motion.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\BOOM Library IR - F&amp;S - FOA, Quad, Stereo.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\BOOM Library IR - F&amp;S - HOA3, FOA, Quad &amp; Stereo.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\BOOM Library IR - F&amp;S - Stereo.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\BOOM Library IR - Outdoor.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\BOOM Library IR - R&amp;S - FOA.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\BOOM Library IR - R&amp;S - HOA.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\BOOM Library IR - R&amp;S - Stereo.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory AK Custom Panner.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory Effects.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory Reflect Physically-Based.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Effects\Factory Reflect.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Events\Cricket.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Events\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Events\Enemy.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Events\Items.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Events\Mosquito.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Events\Movement.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Events\Vine.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Game Parameters\Enemy.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Game Parameters\Factory Motion.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Game Parameters\Factory Soundseed Grain.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Game Parameters\Mosquito.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Game Parameters\VIne.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Metadata\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Modulators\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Presets\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Presets\Factory Reflect Physically-Based.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Presets\Factory Reflect.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Queries\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Queries\Factory Queries.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\States\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Switches\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Switches\Movements.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Triggers\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Brackeys Game Jam 2026\Brackeys-Game-Jam-2026.1\Brackeys Game Jam 2026.1\Brackeys Game Jam 2026 WWwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1771460545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1771491680" DateHigh="0"/>
</ValidationCache>
