<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE4EA31F-C4B5-4781-A782-AA842882A2A3}" SchemaVersion="133" RootDocumentID="{C5BE94EB-CFE7-4974-AD84-1EA50F78F7F1}" ParentDocumentID="{F886C20C-1D2F-45E5-AF2C-0EB7D17032A5}">
	<Containers>
		<WorkUnit Name="Cat" ID="{DE4EA31F-C4B5-4781-A782-AA842882A2A3}" OwnerID="{F886C20C-1D2F-45E5-AF2C-0EB7D17032A5}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Cat Pur" ID="{ADBD753C-F0BE-4F83-81F4-7BF3700EE607}" ShortID="441396823">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Distant_Attenuation" ID="{F8C4934F-08F6-441F-AC38-92E297D16BBD}" WorkUnitID="{4D1AF88C-570E-4823-A48A-8F0B5156508D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C0901958-AA0D-4450-9846-B896800D3928}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cat Purring" ID="{75DBCD2D-03AA-47C7-86AA-892555922704}" ShortID="575858910">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat Purring" ID="{CC5AF227-F197-4B2D-A704-BC97E51A1BEB}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.213333339481563"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.182857148127052"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.457142870317636"/>
										<Property Name="TrimEnd" Type="Real64" Value="19.0550377342985"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cat Purring.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="827284494"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cat Purring" ID="{CC5AF227-F197-4B2D-A704-BC97E51A1BEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Cat Attack" ID="{0AF5899E-ACD8-4229-B5F6-229AE6F40CD4}" ShortID="1043845209">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Distant_Attenuation" ID="{F8C4934F-08F6-441F-AC38-92E297D16BBD}" WorkUnitID="{4D1AF88C-570E-4823-A48A-8F0B5156508D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C0901958-AA0D-4450-9846-B896800D3928}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cat Attack 1" ID="{783A19F1-0F61-48B7-8DBD-C5CD3DC17866}" ShortID="1011703667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat Attack 1" ID="{A86463F8-1695-4324-A73A-9D30697708FB}">
									<Language>SFX</Language>
									<AudioFile>Cat Attack 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="334316350"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cat Attack 1" ID="{A86463F8-1695-4324-A73A-9D30697708FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cat Attack 2" ID="{D15F8F6F-977A-423C-B1BB-B9F34745F406}" ShortID="312663406">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat Attack 2" ID="{77EB458F-3418-45CE-88AF-FF44F73057C9}">
									<Language>SFX</Language>
									<AudioFile>Cat Attack 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058210509"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cat Attack 2" ID="{77EB458F-3418-45CE-88AF-FF44F73057C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cat Attack 3" ID="{B1A3FDC8-3E61-442E-8972-8F6210EF2098}" ShortID="784352656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat Attack 3" ID="{5A9E04DF-3775-4AB9-BB0E-858FF7C48065}">
									<Language>SFX</Language>
									<AudioFile>Cat Attack 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="486826102"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cat Attack 3" ID="{5A9E04DF-3775-4AB9-BB0E-858FF7C48065}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Cat Eat" ID="{941D87BD-CFFD-40DC-8C52-6C535E7D2823}" ShortID="519795597">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Distant_Attenuation" ID="{F8C4934F-08F6-441F-AC38-92E297D16BBD}" WorkUnitID="{4D1AF88C-570E-4823-A48A-8F0B5156508D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C0901958-AA0D-4450-9846-B896800D3928}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Cat Chewing" ID="{F2973278-948D-4976-8780-FE8FEFCD39D7}" ShortID="790220289">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7E2B4E0A-7F7C-4581-A1E3-B71BBEAA7DC8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cat Eat 1" ID="{D8EBD9C8-69AB-4C6B-B77A-7F59DA06153C}" ShortID="57110761">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EE5140E9-5244-4C28-986E-E33A3CD36B1D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat Eat 1" ID="{8A378728-2E75-49B2-ABCA-1D3282F9BE7B}">
											<Language>SFX</Language>
											<AudioFile>Cat Eat 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058221280"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat Eat 1" ID="{8A378728-2E75-49B2-ABCA-1D3282F9BE7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cat Eat 2" ID="{0D6BB850-D5AA-400E-B36A-15F840E4BD7C}" ShortID="583939964">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E8CE1231-CDAF-4A94-8EC6-04CCDD028B3E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat Eat 2" ID="{75EAF2A2-849A-4594-9A84-A20EEC644246}">
											<Language>SFX</Language>
											<AudioFile>Cat Eat 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1029938476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat Eat 2" ID="{75EAF2A2-849A-4594-9A84-A20EEC644246}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cat Eat 3" ID="{C6325B50-B4FE-4E84-8FF6-CF91D32F6DDD}" ShortID="257596277">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D6F832B-FE3B-4E99-9A30-AE0BEC4AB604}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat Eat 3" ID="{641988D8-7B02-44CE-91E6-89D92D20FFD1}">
											<Language>SFX</Language>
											<AudioFile>Cat Eat 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="866357989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat Eat 3" ID="{641988D8-7B02-44CE-91E6-89D92D20FFD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cat Eat 4" ID="{3443AE68-C2CC-4B11-A07D-482C69EB7A33}" ShortID="828001297">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4ABC3373-ABAF-4DA3-8767-2F919BC2B5DC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat Eat 4" ID="{E0A2607E-A69A-4588-89C5-9F694F979D0E}">
											<Language>SFX</Language>
											<AudioFile>Cat Eat 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="678768400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat Eat 4" ID="{E0A2607E-A69A-4588-89C5-9F694F979D0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cat Eat 5" ID="{3508963B-65E2-4BA2-8773-940150A8D4F7}" ShortID="329158908">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3957CCAE-E448-430F-BC1E-0A33DE330428}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cat Eat 5" ID="{2341658D-B728-4F70-974A-A786F42FFA53}">
											<Language>SFX</Language>
											<AudioFile>Cat Eat 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401574535"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cat Eat 5" ID="{2341658D-B728-4F70-974A-A786F42FFA53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Cat Pur_Eat" ID="{3C9F1452-914D-4A7E-8794-F095DED1F2B2}" ShortID="709869560">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41D9938C-168F-40DB-A3DB-D9BFB74B85EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{98FB81A1-8648-4804-8BBA-9C4D5ED8FDA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat Pur_Eat" ID="{AAD4AA9B-41EC-47E0-ADFE-F21A615EA4E5}">
									<Language>SFX</Language>
									<AudioFile>Cat Pur_Eat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567420354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cat Pur_Eat" ID="{AAD4AA9B-41EC-47E0-ADFE-F21A615EA4E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{F36289FF-0982-4EF2-A438-50E2CAD33413}" ShortID="930933051">
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Cat Chewing" ID="{F2973278-948D-4976-8780-FE8FEFCD39D7}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Cat Pur_Eat" ID="{3C9F1452-914D-4A7E-8794-F095DED1F2B2}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
