<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE19D50C-A927-41D8-8B3B-6B230573043D}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Non-World" ID="{DE19D50C-A927-41D8-8B3B-6B230573043D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="UI" ID="{20454079-B662-4AB5-B914-9B615A56604A}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{1CD31E6B-7F14-4AC9-AF98-C129AE7EDB05}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
